{
  "name": "NTI Reader Buddhist Dictionary",
  "short_name": "NTI Reader",
  "description": "The Chinese-English Buddhist dictionary can be used to find terms with forward and multi-language lookup.",
  "author": "Alex Amies",
  "version": "0.0.2",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "contextMenus"
  ],
  "background": {
    "service_worker": "serviceworker_ext.dart.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "NTI Reader Chinese-English Buddhist Dictionary",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "content_scripts": [
   {
     "matches": ["http://*/*", "https://*/*"],
     "exclude_matches": ["https://*.google.com/*",
        "https://*.youtube.com/*",
        "https://*.facebook.com/*",
        "https://*.amazon.com/*",
        "https://*.yahoo.com/*",
        "https://*.reddit.com/*",
        "https://*.twitter.com/*",
        "https://*.ebay.com/*",
        "https://*.instagram.com/*",
        "https://*.cnn.com/*",
        "https://*.zoom.us/*",
        "https://*.craigslist.org/*",
        "https://*.weather.com/*",
        "https://*.stackoverflow.com/*"
      ],
     "css": ["styles.css"],
     "js": ["content.dart.js"]
   }
  ],
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  }
}