@import url(https://fonts.googleapis.com/css?family=Roboto);

html, body {
  width: 100%;
  height: 100%;
  margin: 10;
  padding: 10;
  color: rgb(100, 100, 100);
  font-family: 'Roboto', sans-serif;
}

#output {
  padding: 20px;
}

h1 {
  padding: 20;
  font-size: x-large;
}

h2 {
  padding: 20;
  font-size: large;
}

h3 {
  padding: 10;
  font-size: medium;
}

#formDiv {
  padding: 10px 0px 15px 0px;
}

#lookupForm {
  padding: 10px 0px 15px 0px;
}

#lookupInput {
  padding: 20;
}

.status {
  padding: 10px 0px 15px 0px;
  font-size: small;
}

#lookupSubmit {
  font-weight: bold;
}

.counttDiv {
  padding: 10px 0px 15px 0px;
}

.dict-entry-source {
  padding: 10px 0px 15px 0px;
  font-size: medium;
}

.dict-entry-headword {
  font-size: 200%;
  font-weight: normal;
}

.cnnotes-pinyin {
  font-style: italic;
}

.dict-entry-grammar {
  font-weight: normal;
}

span.dict-entry-definition {
  font-weight: bold;
}

.dict-notes-div {
  display: block;
}
.dict-entry-notes-content {
  font-size: small;
}

.dict-sense-source {
  font-size: small;
}

.dict-sense-primary {
  font-size: large;
}

.dict-sense-secondary {
  font-size: medium;
}

fieldset.source-form-element {
  margin: 20;
  padding: 20;
  border: 0;
}