<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chinese Notes Chinese-English Dictionary</title>
    <link rel='stylesheet' href='styles.css'>
  </head>
  <body>
    <h1>Chinese Notes Chinese-English Dictionary</h1>
    <div id='cnOutput'>
      <p>
        Use the dicitonary either by selected text on the page and right
        clicking to use the context menu or from this popup page. Search for a
        term in simplified, traditional, pinyin, or English, . Examples:
        玫瑰, 围 (圍), 金山, rose, meigui. <a href='popup.html' target='_blank'
        title='Open this page in a new tab to avoid needing to reload it each time'
        >Open this page in a new tab</a> to avoid needing to reload it each time.
      </p>
      <div id='formDiv'>
        <form name='multiLookupForm' id='multiLookupForm' action='#'>
          <div>
            <label for='multiLookupInput'>Search for</label>
            <input type='text' name='multiLookupInput'
                   id='multiLookupInput' size='40' required/>
            <button type='submit' id='multiLookupSubmit' disabled>
              <span>Find</span>
            </button>
          </div>
        </form>
      </div>
      <div id='lookupResults'></div>
      <div id='lookupError'></div>
      <div class='status' id='status'></div>
      <details>
        <summary>Settings</summary>
        <h2>Configuration Settings</h2>
        <h3>Dictionary Sources</h3>
        <div id='sourcesDiv'>
          <form name='sourcesForm' id='sourcesForm' action='#'>
            <fieldset class='source-form-element'>
              <input type='checkbox' name='sourceName1'
                     id='sourceName1' size='40'
                     value='1,Chinese Notes,Chinese Notes Chinese-English Dictionary,https://github.com/alexamies/chinesenotes.com,Alex Amies,Creative Commons   Attribution-Share Alike 3.0, 2'
                     checked='true'
                     disabled='true'/>
              <label for='sourceName1'
                     >Chinese Notes Chinese-English Dictionary</label>
            </fieldset>
            <fieldset class='source-form-element'>
              <input type='hidden' name='sourceURL1'
                     id='sourceURL1' size='40'
                     value='chinesenotes_words.json'
                     readonly='true'/>
            </fieldset>
            <fieldset class='source-form-element'>
              <input type='checkbox' name='sourceName2'
                     id='sourceName2' size='40'
                     value='2,Modern Entities,Chinese Notes modern named entities,https://github.com/alexamies/chinesenotes.com,Alex Amies,Creative Commons   Attribution-Share Alike 3.0, 6000002'
                     checked='true'
                     disabled='true'/>
              <label for='sourceName2'
                     >Chinese Notes modern named entities</label>
            </fieldset>
            <fieldset class='source-form-element'>
              <input type='hidden' name='sourceURL2'
                     id='sourceURL2' size='40'
                     value='modern_named_entities.json'
                     readonly='true'/>
            </fieldset>
          </form>
        </div>
      </details>
    </div>
    <script defer src='main.dart.js'></script>
  </body>
</html>
